# temperature-alarm

./: README.md  deploy.sh
backend/: .gitignore
backend/Api/: Api.csproj  Api.sln  Dockerfile  Program.cs  Startup.cs  appsettings.example.json  database.sqlite3  database.sqlite3-shm  database.sqlite3-wal
backend/Api/AMQP/: AMQPPublisher.cs  AMQPPush.cs  AMQPReciever.cs
backend/Api/AMQPReciever/: AMQPReciever.cs
backend/Api/BusinessLogic/: DeviceLogic.cs  UserLogic.cs
backend/Api/Controllers/: DeviceController.cs  HealthController.cs  UserController.cs
backend/Api/DBAccess/: DBAccess.cs  DBContext.cs
backend/Api/MQTTReciever/: MQTTReciever.cs
backend/Api/Migrations/: 20250318102328_init.Designer.cs  20250318102328_init.cs  20250318112004_init2.Designer.cs  20250318112004_init2.cs  20250319082642_init3.Designer.cs  20250319082642_init3.cs  20250319124149_AddedSaltUserNameDevice.Designer.cs  20250319124149_AddedSaltUserNameDevice.cs  20250327084557_AddedRefreshTokenToUser.Designer.cs  20250327084557_AddedRefreshTokenToUser.cs  20250402113522_ChangeModelsNamespace.Designer.cs  20250402113522_ChangeModelsNamespace.cs  20250403070932_RemovedLogsFromDbset.Designer.cs  20250403070932_RemovedLogsFromDbset.cs  20250403144251_removeNullableLists.Designer.cs  20250403144251_removeNullableLists.cs  DBContextModelSnapshot.cs
backend/Api/Models/: DateTimeRange.cs  Device.cs  DeviceLimit.cs  Login.cs  MQTTMessageReceive.cs  MessageReceive.cs  TemperatureLogs.cs  User.cs
backend/Api/Models/Devices/: Device.cs  EditDeviceRequest.cs  GetDeviceDTO.cs  UpdateDeviceRequest.cs
backend/Api/Models/User/: ChangePasswordRequest.cs  EditUserRequest.cs  User.cs
backend/Api/Models/Users/: ChangePasswordRequest.cs  CreateUserRequest.cs  EditUserRequest.cs  UpdateUserRequest.cs  User.cs
backend/Api/Properties/: launchSettings.json
backend/ConsoleApp1/: ConsoleApp1.sln  Program.cs
backend/DBAccess/: DBAccess.csproj  DBContext.cs
backend/Models/: Device.cs  TemperatureLogs.cs  User.cs
backend/test/: Program.cs
frontend/: .gitignore  index.html
frontend/devices/: index.html
frontend/home/: home.html  index.html
frontend/login/: index.html
frontend/mockdata/: devices.mockdata.js  profile.mockdata.js  temperature-logs.mockdata.js
frontend/pages/: login.html  register.html
frontend/pages/home/: home.css  home.html  home.js
frontend/pages/login/: login.css  login.html  login.js
frontend/pages/register/: register.css  register.html
frontend/profile/: index.html
frontend/register/: index.html
frontend/scripts/: devices.js  home.js  login.js  profile.js  register.js
frontend/scripts/services/: devices.service.js  users.service.js
frontend/services/: devices.service.js  temperature-logs.service.js  users.service.js
frontend/shared/: constants.example.js  constants.js  utils.js
frontend/styles/: auth.css  common.css  devices.css  frontpage.css  home.css  profile.css
iot/: .gitignore  Makefile  config.example.h  device_id.c  device_id.h  device_properties.c  device_properties.h  main.c  mqtt.c  mqtt.h  temperature.c  temperature.h
iot/brokers/: amqp.c  amqp.h  mqtt.c
iot/devices/: buzzer.c  buzzer.h  display.c  display.h  temperature.c  temperature.h
